{
  "name": "wannabe-ig",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JS19191898/wannaBe-IG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JS19191898/wannaBe-IG/issues"
  },
  "homepage": "https://github.com/JS19191898/wannaBe-IG#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  }
}
